<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lupa Kata Laluan - InnoLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-card">
    <div class="lamp-icon">💡</div>
    <h1 class="title">Lupa Kata Laluan</h1>
    <p class="tagline">Masukkan emel anda untuk tetapan semula.</p>
    <form>
      <input type="email" placeholder="Alamat Emel" required>
      <button type="submit" class="btn-login">Hantar Pautan Reset</button>
      <p class="link-section"><a href="index.html" class="register">Kembali ke Log Masuk</a></p>
    </form>
  </div>
</body>
</html>
