<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Masuk - InnoLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-card">
      <div class="lamp-icon">💡</div>
      <h1 class="title">Selamat Datang ke <span>InnoLink</span></h1>
      <p class="tagline">Laman Pencarian & Perkongsian Idea Berasaskan Konsep dan Rekacipta</p>

      <form id="loginForm">
        <input type="text" id="nama" placeholder="Nama Penuh" required>
        <input type="text" id="ndp" placeholder="NDP" required>
        <input type="email" id="email" placeholder="Emel" required>
        <input type="password" id="password" placeholder="Kata Laluan" required>

        <button type="submit" class="btn-login">Log Masuk</button>

        <div class="link-section">
          <a href="forgot.html" class="forgot">Lupa Kata Laluan?</a>
          <p>Belum ada akaun? <a href="register.html" class="register">Daftar Sekarang</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
<meta name="theme-color" content="#6a1b9a">
