<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Akaun - InnoLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-card">
    <div class="lamp-icon">💡</div>
    <h1 class="title">Daftar Akaun Baharu</h1>
    <form>
      <input type="text" placeholder="Nama Penuh" required>
      <input type="text" placeholder="NDP" required>
      <input type="email" placeholder="Emel" required>
      <input type="password" placeholder="Kata Laluan" required>
      <button type="submit" class="btn-login">Daftar</button>
      <p class="link-section">Sudah ada akaun? <a href="index.html" class="register">Log Masuk</a></p>
    </form>
  </div>
</body>
</html>
