@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.login-body {
  background: linear-gradient(135deg, #7b1fa2, #512da8, #283593);
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-card {
  background: rgba(255, 255, 255, 0.12);
  padding: 40px;
  border-radius: 25px;
  width: 380px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  backdrop-filter: blur(15px);
  animation: fadeUp 1.3s ease;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.lamp-icon {
  font-size: 50px;
  color: #ffeb3b;
  text-shadow: 0 0 15px #ffeb3b, 0 0 30px #ffeb3b;
  animation: flicker 1.8s infinite alternate;
}

@keyframes flicker {
  from { opacity: 0.85; }
  to { opacity: 1; }
}

.title {
  color: #fff;
  font-size: 22px;
  margin: 10px 0;
  font-weight: 600;
}

.title span {
  color: #ffeb3b;
}

.tagline {
  color: #d1c4e9;
  font-size: 14px;
  margin-bottom: 25px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  transition: all 0.3s;
}

input:focus {
  box-shadow: 0 0 10px #90caf9;
  transform: scale(1.02);
}

.btn-login {
  background: linear-gradient(90deg, #1976d2, #42a5f5);
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #42a5f5, #64b5f6);
}

.link-section {
  margin-top: 15px;
}

.forgot, .register {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.forgot:hover, .register:hover {
  text-decoration: underline;
}
